<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calendar</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Greek_uc_Omega.svg/1200px-Greek_uc_Omega.svg.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: black;
            color: white; 
        }
        #redlinks {
            color: white;
        }
        .lifterimg {
            height: 50px;
            width: 50px;
        }
        .omegaimg {
            height: 50px;
            width: 50px;
        }
        .bg-dark {
            background-color: black!important;
        }
        .whitetext {
            color: white;
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
            color: black;
        }
        button {
            margin: 0px 10px;
        }
        .workouttitle {
            color: #007bff;
        }
        .maincontent {
            margin: 10px 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <button type="button" class="btn btn-primary"><a class="whitetext" href="/workoutpage">Workout</a></button>
                </li>
                <li class="nav-item active">
                    <button type="button" class="btn btn-success"><a class="whitetext" href="/foodpage">Food Journal</a></button>
                </li>
                <li class="nav-item active">
                    <button type="button" class="btn btn-danger"><a class="whitetext" href="">My Performance</a></button>
                </li>
                <li class="nav-item active">
                    <button type="button" class="btn btn-warning"><a class="whitetext" href="/calendarpage">Calendar</a></button>
                </li>
                <li class="nav-item active">
                    <button type="button" class="btn btn-info"><a class="whitetext" href="">Training Programs</a></button>
                </li>
                <li class="nav-item active">
                    <button type="button" class="btn btn-secondary"><a class="whitetext" href="">Video/Photo Library</a></button>
                </li>
            </ul>
        </div>
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="">Hello, {{user.first_name}}!</a>
                </li>
                <li class="nav-item">
                    <a id="redlinks" class="nav-link" href="/">Log Out Σ</a>
                </li>
            </ul>
        </div>
    </nav>

</body>
</html>